<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.gz</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../demo/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>home-manager</artifactId>
    <dependencies>
        <!--system-dao需要使用到system-domain中的类，所以需要添加对system-domain模块的依赖-->
        <dependency>
            <groupId>com.gz</groupId>
            <artifactId>home-dao</artifactId>
            <version>${project.version}</version>
        </dependency>



    </dependencies>

</project>