# home_demo

./: README.txt
demo/: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/jdk8/: DateTest.java
demo-common/src/main/java/utils/: CreateSecrteKey.java  JsonUtil.java
demo-dao/: pom.xml
demo-domain/: pom.xml
demo-domain/src/main/java/javaBase/: Student.java
demo-manager/: pom.xml
demo-manager/src/main/java/javaSerial/: HessianSerial.java  JavaSerial.java  SerialTest.java  UseStudent.java
demo-service/: pom.xml
demo-service/src/main/java/com/Hystrix/: TestHystrixJavanica.java  TestMain.java
demo-service/src/main/java/com/Threads/: CommonTest.java  CountDownTest2.java  TestThreadLocal.java  ThreadList.java
demo-service/src/main/java/com/hystrix/: TestHystrixJavanica.java  TestMain.java
demo-service/src/main/java/com/javaBase/: CollectionTest.java  HashCompare.java  HeapOOM.java  JavaByte.java
demo-service/src/main/java/com/javaNet/: HttpsClient.java  UdpServerSocket.java
demo-service/src/main/java/com/log/: LogService.java
demo-service/src/main/java/com/net/: NetKnowledge.java
demo-service/src/main/java/com/xhystrix/: TestHystrixJavanica.java  TestMain.java
demo-web/: pom.xml
demo-web/src/main/java/com/jd/annotation/: TestAn.java  UseCase.java
demo-web/src/main/java/dubboTest/server/: IProcessData.java  TestDubboService.java
demo-web/src/main/java/dubboTest/server/RMI/: IHello.java  RMIHelloClient.java
demo-web/src/main/resources/: logback.xml  test.properties
demo-web/src/main/webapp/: index.html
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/test/java/com/jd/gazi/: BaseJunitTest_1.java  HystrixTest.java  LogTest.java  RedisTest_1.java
home/: pom.xml
home-common/: pom.xml
home-common/src/main/java/jdk8/: DateTest.java  UserMapper.java
home-common/src/main/java/utils/: RedisClient.java  RedisUtil.java  StringUtil.java
home-dao/: pom.xml
home-domain/: pom.xml
home-manager/: pom.xml
home-service/: pom.xml
home-service/src/main/java/com/Threads/: CountDownLatchTest.java  TestThreadLocal.java
home-service/src/main/java/com/javaBase/: ConcurrentHashMapTest.java  Country.java  ExceptionTest.java  FileTest.java  HashMapStructure.java  HeapOOM.java  InnerClassTest.java  JavaByte.java  JavaRandomTest.java  Product.java  TryCatchFinalTest.java
home-service/src/main/java/com/javaNet/: GreetingService.java  IGreetingService.java  NetKnowledge.java  UdpClientSocket.java
home-service/src/main/java/com/suanfa/: RandomArray.java
home-web/: pom.xml
home-web/src/main/java/com/jd/annotation/: PasswordUtils.java
home-web/src/main/java/dubboTest/server/: ProcessDataImpl.java
home-web/src/main/java/dubboTest/server/RMI/: HelloImpl.java  RMIHelloServer.java
home-web/src/main/java/dubboTest/server/consumer/: ConsumerTest.java  ConsumerThd.java
home-web/src/main/resources/: test.properties
home-web/src/main/resources/spring/: applicationConsumer.xml  applicationProvider.xml
home-web/src/main/webapp/: index.html  index.jsp
home-web/src/main/webapp/WEB-INF/views/: index.jsp
home-web/src/test/java/com/jd/gazi/: BaseJunitTest_1.java  BaseTest_Object.java  HessianTest.java
maven_pro1_web/: pom.xml
