<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gz</groupId>
  <artifactId>home</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>../home-common</module>
    <module>../home-manager</module>
    <module>../home-service</module>
    <module>../home-domain</module>
    <module>../home-dao</module>
    <module>../home-web</module>
  </modules>
  <name>home</name>
  <url>http://maven.apache.org</url>

  <properties>
    <marjor-version>1</marjor-version>
    <minjor-version>0</minjor-version>
    <snapshot-version>-SNAPSHOT</snapshot-version>
    <full-version>${marjor-version}.${minjor-version}${snapshot-version}</full-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.1.0.RELEASE</spring.version>
  </properties>


  <profiles>
    <profile>
      <id>local</id>
      <properties>
        <env>local</env>
        <!--系统域名 -->
        <trade.domain.name>trade.jr.jd.com</trade.domain.name>
        <!-- LOG日志 -->
        <trade.log.level>INFO</trade.log.level>
        <trade.log.path>/export/Logs/${trade.domain.name}</trade.log.path>
        <!-- 京东登录 -->
        <login.jd.applicationId>rpweb</login.jd.applicationId>
        <login.jd.passport.checkLogin.cookieName>thor</login.jd.passport.checkLogin.cookieName>
        <login.jd.passport.checkLogin.authenticationKey>8B6697227CBCA902B1A0925D40FAA00B353F2DF4359D2099</login.jd.passport.checkLogin.authenticationKey>
        <login.jd.passport.checkLogin.loginUrl>http://passport.jd.com/uc/login</login.jd.passport.checkLogin.loginUrl>
        <login.jd.passport.checkLogin.charsetName>GBK</login.jd.passport.checkLogin.charsetName>
        <login.jd.passport.checkLogin.uriEncoding>GBK</login.jd.passport.checkLogin.uriEncoding>
        <!--预发布后缀-->
        <profile.preview.fix.tail></profile.preview.fix.tail>
      </properties>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <env>dev</env>
        <!--系统域名 -->
        <trade.domain.name>trade.jr.jd.com</trade.domain.name>
        <!-- LOG日志 -->
        <trade.log.level>INFO</trade.log.level>
        <trade.log.path>/export/Logs/${trade.domain.name}</trade.log.path>
        <!-- 京东登录 -->
        <login.jd.applicationId>rpweb</login.jd.applicationId>
        <login.jd.passport.checkLogin.cookieName>thor</login.jd.passport.checkLogin.cookieName>
        <login.jd.passport.checkLogin.authenticationKey>8B6697227CBCA902B1A0925D40FAA00B353F2DF4359D2099</login.jd.passport.checkLogin.authenticationKey>
        <login.jd.passport.checkLogin.loginUrl>http://passport.jd.com/uc/login</login.jd.passport.checkLogin.loginUrl>
        <login.jd.passport.checkLogin.charsetName>GBK</login.jd.passport.checkLogin.charsetName>
        <login.jd.passport.checkLogin.uriEncoding>GBK</login.jd.passport.checkLogin.uriEncoding>
        <!--预发布后缀-->
        <profile.preview.fix.tail></profile.preview.fix.tail>

        <home.version>1.0.0</home.version>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>preview</id>
      <properties>
        <env>preview</env>
        <!--系统域名 -->
        <trade.domain.name>trade.jr.jd.com</trade.domain.name>
        <!-- LOG日志 -->
        <trade.log.level>INFO</trade.log.level>
        <trade.log.path>/export/Logs/${trade.domain.name}</trade.log.path>

        <!-- 京东登录 -->
        <login.jd.applicationId>rpweb</login.jd.applicationId>
        <login.jd.passport.checkLogin.cookieName>lighting</login.jd.passport.checkLogin.cookieName>
        <login.jd.passport.checkLogin.authenticationKey>ADA0A82280F24BA804DC1613B4E3914D46B2A069A04D8964</login.jd.passport.checkLogin.authenticationKey>
        <login.jd.passport.checkLogin.loginUrl>http://passport.jd.com/uc/login</login.jd.passport.checkLogin.loginUrl>
        <login.jd.passport.checkLogin.charsetName>GBK</login.jd.passport.checkLogin.charsetName>
        <login.jd.passport.checkLogin.uriEncoding>GBK</login.jd.passport.checkLogin.uriEncoding>
        <!--预发布后缀-->
        <profile.preview.fix.tail>-preview</profile.preview.fix.tail>

      </properties>
    </profile>
    <profile>
      <id>production</id>
      <properties>
        <env>production</env>
        <!--系统域名 -->
        <trade.domain.name>trade.jr.jd.com</trade.domain.name>
        <!-- LOG日志 -->
        <trade.log.level>INFO</trade.log.level>
        <trade.log.path>/export/Logs/${trade.domain.name}</trade.log.path>
        <!-- 京东登录 -->
        <login.jd.applicationId>rpweb</login.jd.applicationId>
        <login.jd.passport.checkLogin.cookieName>lighting</login.jd.passport.checkLogin.cookieName>
        <login.jd.passport.checkLogin.authenticationKey>ADA0A82280F24BA804DC1613B4E3914D46B2A069A04D8964</login.jd.passport.checkLogin.authenticationKey>
        <login.jd.passport.checkLogin.loginUrl>http://passport.jd.com/uc/login</login.jd.passport.checkLogin.loginUrl>
        <login.jd.passport.checkLogin.charsetName>GBK</login.jd.passport.checkLogin.charsetName>
        <login.jd.passport.checkLogin.uriEncoding>GBK</login.jd.passport.checkLogin.uriEncoding>
        <!--预发布后缀-->
        <profile.preview.fix.tail></profile.preview.fix.tail>
      </properties>
    </profile>
  </profiles>


  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

<!--    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>1.2.6</version>
    </dependency>-->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.2.0.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.2.5.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.9</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.2</version>
    </dependency>


    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.8.1</version>
    </dependency>

    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
      <version>4.0.38</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.38</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <version>2.5.3</version>
    </dependency>

    <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-core</artifactId>
      <version>1.5.12</version>
    </dependency>
    <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-metrics-event-stream</artifactId>
      <version>1.5.12</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.netflix.hystrix/hystrix-javanica -->
    <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-javanica</artifactId>
      <version>1.5.12</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.netflix.hystrix/hystrix-servo-metrics-publisher -->
    <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-servo-metrics-publisher</artifactId>
      <version>1.5.12</version>
    </dependency>


  </dependencies>




  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <!-- 控制properties里文件 变量是否可以被pom变量替代，如果没写，是不会替换的。${xxx} -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

</project>
